#shell-root {
    height: 1fr;
}

#shell-body {
    height: 1fr;
    layout: horizontal;
}

#shell-sidebar {
    width: 20;
    min-width: 18;
    background: #09090a;
    padding: 1 1 1 1;
}

#shell-main {
    width: 1fr;
    background: #101013;
}

#shell-status {
    background: #101013;
    color: #f0eef5;
    padding: 0 2;
    height: auto;
}

#shell-content {
    height: 1fr;
    padding: 1 2 1 1;
}

#shell-inspector {
    width: 22;
    min-width: 20;
    background: #0d0d10;
    padding: 1 1 1 0;
    color: #c8c5d1;
}

#shell-inspector.is-collapsed {
    display: none;
}

#shell-bottom {
    height: auto;
    min-height: 3;
    background: #09090a;
}

#shell-notices {
    width: 1fr;
    background: #09090a;
    color: #8f8b99;
    padding: 0 2 0 1;
    height: auto;
}

#shell-notices.notice-warning {
    color: #eab308;
}

#shell-notices.notice-error {
    color: #ef4444;
}

#shell-footer {
    width: auto;
    min-width: 52;
    background: #09090a;
    color: #d4d2dc;
    padding: 0 2 0 1;
    height: auto;
}

.sidebar-frame {
    height: 1fr;
}

.sidebar-wordmark {
    color: #dc2626;
    text-style: bold;
    margin-bottom: 0;
    padding-left: 1;
}

.sidebar-kicker {
    color: #807e88;
    text-style: bold;
    margin-bottom: 0;
    padding-left: 1;
}

.sidebar-daemon-badge {
    background: #141419;
    color: #d4d2dc;
    text-style: bold;
    padding: 0 1 0 1;
    margin-bottom: 1;
}

.sidebar-daemon-badge.state-idle {
    color: #807e88;
}

.sidebar-daemon-badge.state-launching-once {
    color: #f59e0b;
}

.sidebar-daemon-badge.state-launching-daemon {
    color: #f59e0b;
}

.sidebar-daemon-badge.state-running {
    color: #4ade80;
}

.sidebar-daemon-badge.state-paused {
    color: #eab308;
}

.sidebar-daemon-badge.state-stop {
    color: #f59e0b;
}

.sidebar-daemon-badge.state-failure {
    color: #ef4444;
}

.sidebar-title {
    color: #807e88;
    text-style: bold;
    margin-bottom: 0;
    padding-left: 1;
}

.sidebar-panels {
    height: auto;
    margin-bottom: 1;
}

.sidebar-button {
    width: 1fr;
    margin-bottom: 0;
    background: #09090a;
    color: #807e88;
    border: none;
}

.sidebar-button.active {
    background: #231014;
    color: #f0eef5;
    text-style: bold;
}

.sidebar-mode-toggle {
    width: 1fr;
    margin-top: 0;
    margin-bottom: 0;
    background: #09090a;
    color: #807e88;
    border: none;
}

.sidebar-mode-toggle:hover {
    color: #f0eef5;
}

.sidebar-expanded-toggle {
    width: 1fr;
    margin-top: 1;
    margin-bottom: 0;
    background: #141419;
    color: #d4d2dc;
    border: none;
}

.sidebar-expanded-toggle:hover {
    color: #f0eef5;
}

.sidebar-help {
    color: #757180;
    margin-top: 1;
    padding-left: 1;
}

.shell-inspector {
    text-style: none;
}

.expanded-stream-view {
    height: 1fr;
    overflow-y: auto;
}
